@import "vars"

footer
  background: #d8dad9
  padding: 8px 0 0
  font-size: 26px
  line-height: 40px
  font-weight: normal
  .address
    font-size: 26px
    margin: 30px auto
  


.footer-certificates
  width: 100%
  display: flex
  align-items: stretch
  justify-content: center
  flex-wrap: wrap
  &-link
    @include d-flex
    width: 240px
    padding: 20px
    height: 100px
    img
      max-height: 100%

.list-contacts
  width: 100%
  max-width: 650px
  margin: 0 auto 30px
  li
    margin: 0 0 12px
    &:last-child
      margin: 0
  a
    display: flex
    align-items: center
    color: #000
    &:hover
      color: $accent
    img
      width: 28px
      min-width: 28px
      margin: 0 12px 0 0            
  
// modal
.modal
  z-index: 101
    
.modal-backdrop
  background: #fff
  z-index: 99

.modal-backdrop.show
  opacity: 0.3

.modal-dialog
  max-width: 1240px


.modal-header
  padding: 0
  border: none
  border-radius: 0      

.modal-content
  border: none
  border-radius: 0
  padding: 40px 20px

.modal-body
  padding: 0
  width: 100%
  border: none
  border-radius: 0

.btn-close
  width: 23px
  height: 23px
  position: absolute
  right: 10px
  top: 10px
  left: auto
  transform: none
  opacity: 1
  padding: 0
  background: url('../img/close-icon.svg') no-repeat center
  background-size: 100%     
  z-index: 1
  cursor: pointer
  box-shadow: none
  &:hover, &:focus
    box-shadow: none 