@import "vars"
// home
.home
  background: #ededed
  padding: 35px 0

.home-slider-preview
  width: 100%
  padding: 25px 70px
  .slide
    padding: 10px 0 0
  .home-slider-item
    height: 120px
    width: 215px
    margin-right: 12px
    transition: all 0.3s ease-in-out
    border: 2px solid transparent
    cursor: pointer
    &:hover
      transform: translateY(-10px)
  .slick-current

    .home-slider-item
      transform: translateY(-10px)
      border-color: rgba(0,0,0,.15)

.home-slider
  max-width: 845px
  width: 100%
  margin: 0 auto
  .home-slider-item
    width: 100%
    @include d-flex
    max-width: 845ox
    img
      width: 100%

// advantages
.advantages-section
  h2
    font-size: 62px
    margin: 0 auto 50px
  h3
    font-size: 32px

.advantages-box
  text-align: center
  margin: 0 auto
  display: flex
  flex-direction: column
  align-items: center
  font-size: 20px
  margin: 0 0 25px
  &__icon
    @include d-flex
    width: 100px
    height: 100px
    margin-bottom: 18px

.advantages-section-wrapper
  margin: 0 0 30px
  padding: 30px 0

// catalog
.catalog-section-wrapper
  padding: 20px 0 0
  .container
    max-width: 1400px
    padding: 0 32px
  .row
    margin: 0 -32px
    >*
      padding: 0 32px

.product-card
  width: 100%
  height: 100%
  position: relative
  z-index: 1
  overflow: hidden
  height: 402px
  padding: 24px 16px
  display: flex
  flex-direction: column
  justify-content: flex-end

  &__bg
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    object-fit: cover
    z-index: -1

.product-card-menu
  font-weight: normal
  font-size: 20px
  line-height: 25px
  li
    margin: 0 0 10px
    &:last-child
      margin: 0
    a
      color: #fff
      &:hover
        color: $accent

// about 
.about-company
  max-width: 760px

.about-slider
  width: 100%
  max-width: 360px

.about-slider-item
  width: 100%
  @include d-flex
  img
    width: 100%

.slogan-company
  h2
    font-size: 20px
    line-height: normal
    margin: 0

.slogan-company-wrapper
  padding: 40.5px 0

// page about
.cooperation
  padding: 60px 0

.cooperation-box
  width: 100%
  max-width: 560px
  margin: 0 auto
  display: flex
  align-items: flex-start
  font-size: 22px
  line-height: 1.35
  &::before
    content: ''
    margin: 0 20px 0 0
    width: 45px
    height: 49px
    min-width: 45px
    background: url('../img/guarantee.svg') no-repeat center center
    background-size: contain

.video-box
  width: 100%
  max-width: 960px
  padding-top: 56.25%
  margin: 0 auto
  position: relative

  iframe
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

// catalog page
.electronic-catalog-box
  width: 100%
  display: flex
  align-items: stretch
  background: #d8dad9
  &__img
    width: 50%   
    @include d-flex
    img
      width: 100%
      height: 100%
      object-fit: cover 
  &__body
    width: 50%
    text-align: center
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 20px
  &__title
    font-size: 36px
    line-height: 1.23
    max-width: 360px
    color: #000
    margin: 0 auto
    &:hover
      color: $accent  
  .box-text
    font-size: 20px
    font-weight: normal
    margin: 20px auto 0
    opacity: 0.7
    line-height: 25px
    max-width: 380px  

//  contacts page
.contacts-content
  font-size: 22px
  line-height: 34px
  font-weight: normal
  h1
    text-align: left
    color: #000
    font-size: 22px
  .btn
    margin: 20px 0 0
    color: #fff
    font-size: 20px
    padding: 10px 20px  
  
.contacts-box
  ul
    margin: 5px 0
  .box-text
    p
      margin: 0 0 5px
      &:last-child
        margin: 0     

.map
  height: 100%
  width: 100%
  @include d-flex
  img
    width: 100%
    height: 100%
    object-fit: cover

